# reverse-proxy

./: .gitignore  MODULE.bazel  Makefile  README.md  example.http  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json  vercel.json
.github/workflows/: continuous-integration-compiled-golang.yaml  continuous-integration-compiled-rust.yaml  continuous-integration-golang.yaml  continuous-integration-java.yaml  continuous-integration-jvm-java.yaml  continuous-integration-jvm-kotlin.yaml  continuous-integration-kotlin.yaml  continuous-integration-microsoft-typescript.yaml  continuous-integration-python.yaml  continuous-integration-rust.yaml  continuous-integration-typescript.yaml  continuous-integration.yaml
.husky/: pre-commit
.turbo/cache/: 1b9f2d83b96c79ef-meta.json  1b9f2d83b96c79ef.tar.zst  6bc50ba55f2d7fb8-meta.json  6bc50ba55f2d7fb8.tar.zst
api/: index.go
docs/: README.md
languages/compiled/go.dev/: Makefile  go.work  go.work.sum
languages/compiled/rust-lang.org/: Cargo.toml  Makefile
languages/csharp/Yarp/: Program.cs  README.md
languages/go.dev/beego/: Dockerfile  go.mod  go.sum
languages/go.dev/chi/: Dockerfile  example.http  go.mod
languages/go.dev/echo/: Dockerfile  go.mod  go.sum
languages/go.dev/gin/: Dockerfile  go.mod  go.sum  main.go
languages/go.dev/gorilla/: Dockerfile
languages/go.dev/http/: Dockerfile  Makefile  go.mod  main.go  package.json
languages/go.dev/http/api/: index.go
languages/java.com/spring-boot/: Dockerfile  build.gradle
languages/java.com/spring-boot/src/main/java/com/proxy/reverse/: Application.java
languages/jvm/java.com/: README.md  build.gradle  settings.gradle
languages/jvm/java.com/helidon.io/: .gitignore  build.gradle  gradle.lockfile  package.json
languages/jvm/java.com/helidon.io/src/main/java/com/proxy/reverse/: Application.java
languages/jvm/java.com/helidon.io/src/main/java/io/proxy/reverse/: Application.java
languages/jvm/java.com/javalin.io/: build.gradle  gradle.lockfile  package.json
languages/jvm/java.com/javalin.io/src/main/java/com/proxy/reverse/: Application.java
languages/jvm/java.com/micronaut.io/: build.gradle  gradle.lockfile  package.json  settings.gradle
languages/jvm/java.com/micronaut.io/src/main/java/com/proxy/reverse/: Application.java  ProxyController.java
languages/jvm/java.com/micronaut.io/src/main/java/io/proxy/reverse/: Application.java
languages/jvm/java.com/micronaut.io/src/main/resources/: application.properties
languages/jvm/java.com/quarkus.io/: build.gradle  gradle.lockfile  package.json  settings.gradle
languages/jvm/java.com/quarkus.io/src/main/java/com/proxy/reverse/: Application.java  Controller.java
languages/jvm/java.com/quarkus.io/src/main/java/io/proxy/reverse/: Application.java  Controller.java
languages/jvm/java.com/server/helidon.io/: README.md  build.gradle  gradle.lockfile
languages/jvm/java.com/server/javalin.io/: Makefile  build.gradle  settings.gradle
languages/jvm/java.com/server/micronaut.io/: build.gradle  gradle.lockfile
languages/jvm/java.com/server/micronaut.io/config/spotbugs/: spotbugs-exclude.xml
languages/jvm/java.com/server/micronaut.io/src/main/resources/: application.properties
languages/jvm/java.com/server/quarkus.io/: build.gradle  settings.gradle
languages/jvm/java.com/server/spring.io/: build.gradle  gradle.lockfile  settings.gradle
languages/jvm/java.com/server/spring.io/src/main/java/io/proxy/reverse/: Application.java
languages/jvm/java.com/services/helidon.io/: Dockerfile  build.gradle  gradle.lockfile  settings.gradle
languages/jvm/java.com/services/javalin.io/: Dockerfile  README.md  build.gradle  gradle.lockfile
languages/jvm/java.com/services/javalin.io/src/main/java/io/proxy/reverse/: Application.java
languages/jvm/java.com/services/micronaut.io/: build.gradle  gradle.lockfile
languages/jvm/java.com/services/micronaut.io/config/spotbugs/: spotbugs-exclude.xml
languages/jvm/java.com/services/micronaut.io/src/main/java/io/proxy/reverse/: ProxyController.java
languages/jvm/java.com/services/micronaut.io/src/main/java/io/proxy/reverse/controller/: ProxyController.java
languages/jvm/java.com/services/quarkus.io/: build.gradle  gradle.lockfile
languages/jvm/java.com/services/quarkus.io/config/checkstyle/: checkstyle.xml
languages/jvm/java.com/services/spring.io/: Dockerfile  build.gradle  gradle.lockfile  settings.gradle
languages/jvm/java.com/spring-boot/: README.md
languages/jvm/java.com/spring-boot/src/main/java/com/proxy/reverse/: Controller.java
languages/jvm/java.com/spring.io/: build.gradle  gradle.lockfile  package.json
languages/jvm/java.com/spring.io/src/main/java/io/proxy/reverse/: Controller.java
languages/jvm/kotlinlang.org/: build.gradle.kts  settings.gradle.kts
languages/kotlinlang.org/ktor/: Dockerfile  build.gradle.kts
languages/kotlinlang.org/spring-boot/: Dockerfile  README.md  build.gradle.kts
languages/microsoft/typescriptlang.org/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml
languages/node.js/: package.json
languages/node.js/express/: package.json
languages/node.js/fastify/: package.json
languages/node.js/hono/: package.json
languages/node.js/http/: package.json  vercel.json
languages/python.org/: Makefile  README.md
languages/python.org/fastapi/: BUILD.bazel  pyproject.toml  requirements.txt
languages/python.org/flask/: BUILD.bazel  pyproject.toml  requirements.txt
languages/python.org/http/: BUILD.bazel  Makefile
languages/python.org/pyramid/: Dockerfile  main.py  pyproject.toml  requirements.txt
languages/python.org/tonardo/: BUILD.bazel  README.md  main.py  pyproject.toml  requirements.txt
languages/rust-lang.org/actix/: Cargo.toml
languages/rust-lang.org/gotham/: Cargo.toml
languages/rust-lang.org/hyper/: Cargo.toml
languages/rust-lang.org/rocket/: Cargo.toml
languages/rust-lang.org/warp/: Cargo.toml
languages/rust.lang/: Cargo.toml
languages/rust.lang/actix/: Cargo.toml
languages/rust.lang/gotham/: Cargo.toml
languages/rust.lang/hyper/: Cargo.toml
languages/rust.lang/rocket/: Cargo.toml
(+222 files in other folders)
