plugins {
  // ✅ Java plugin
    id 'java'
  // ✅ CheckStyle
  id 'checkstyle'
  // ✅ PMD
  id 'pmd'
  // ✅ Spotless
  id 'com.diffplug.spotless' version '8.0.0'
  // ✅ Application
  id 'application'
}

group = 'io.proxy.reverse'
version = '0.0.1'

application {
    mainClass = 'io.proxy.reverse.Application'
}

repositories {
    mavenCentral()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

dependencies {
    // 🌐 Javalin core (web framework)
    implementation 'io.javalin:javalin:6.1.3'

    // ⚙️ Jetty server (already included, but explicitly pinned for stability)
    implementation 'org.eclipse.jetty:jetty-server:11.0.26'

    // 🧠 Logging (SLF4J + Simple)
    implementation 'org.slf4j:slf4j-simple:2.0.17'

    // 🧪 Testing (JUnit 5)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.14.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.14.0'
}

test {
    useJUnitPlatform()
}

/**
 * -------------------------
 * Checkstyle Configuration
 * -------------------------
 */
checkstyle {
  toolVersion = '12.1.0' // Latest stable version
  config = resources.text.fromFile('config/checkstyle/checkstyle.xml')
  ignoreFailures = false  // Fail build if violations are found
}

tasks.withType(Checkstyle).configureEach {
  reports {
    xml.required = false
    html.required = true
    html.outputLocation = file("$buildDir/reports/checkstyle/checkstyle.html")
  }
}

/**
 * -------------------------
 * PMD Configuration
 * -------------------------
 */
pmd {
  toolVersion = '7.17.0' // Latest PMD version
  ruleSets = [] // We'll use a custom ruleset instead of defaults
  ruleSetFiles = files('config/pmd/pmd-ruleset.xml')
  ignoreFailures = true  // Fail build if PMD violations are found
}

tasks.withType(Pmd).configureEach {
  exclude "**/avro/**"
  reports {
    xml.required = false
    html.required = true
    html.outputLocation = file("$buildDir/reports/pmd/pmd.html")
  }
}

spotless {
  java {
    googleJavaFormat()  // auto-format according to Google Java Style
  }
}

// Enable dependency locking for reproducible builds
dependencyLocking {
  // Lock all configurations (implementation, testImplementation, etc.)
  lockAllConfigurations()
}
