plugins {
    // ✅ Java plugin
    id 'java'
    // ✅ CheckStyle
    id 'checkstyle'
    // ✅ PMD
    id 'pmd'
    // ✅ Spotless
    id 'com.diffplug.spotless' version '8.0.0'
}

subprojects {
    group = 'io.proxy.reverse'
    version = '0.0.1-SNAPSHOT'
    description = 'reverse-proxy'

    repositories {
        mavenCentral()
    }

    // Common compiler settings
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    test {
        useJUnitPlatform()
    }
}
