rootProject.name = 'proxy-java'

include 'proxy-java-helidon'
include 'proxy-java-javalin'
include 'proxy-java-micronaut'
include 'proxy-java-quarkus'
include 'proxy-java-spring'

project(':proxy-java-helidon').projectDir = file('server/helidon.io')
project(':proxy-java-javalin').projectDir = file('server/javalin.io')
project(':proxy-java-micronaut').projectDir = file('server/micronaut.io')
project(':proxy-java-quarkus').projectDir = file('server/quarkus.io')
project(':proxy-java-spring').projectDir = file('server/spring.io')
